# TemplateHomeService

./: .dockerignore  .editorconfig  .env.example  .gitignore  CONTRIBUTING.md  Dockerfile  Makefile  README.md  docker-compose.yml  mvnw  mvnw.cmd  otel-collector-config.yaml  pom.xml  prometheus.yml
.github/: dependabot.yml
.github/workflows/: cd.yml  ci.yml  pr-checks.yml  security.yml
helm/template-home-service/: Chart.yaml  values.yaml
helm/template-home-service/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  secret.yaml  service.yaml  serviceaccount.yaml  servicemonitor.yaml
src/main/java/com/example/templatehomeservice/: TemplateHomeServiceApplication.java
src/main/java/com/example/templatehomeservice/config/: MetricsConfig.java  OpenApiConfig.java  OpenTelemetryConfig.java
src/main/java/com/example/templatehomeservice/controller/: UserController.java
src/main/java/com/example/templatehomeservice/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/templatehomeservice/model/: User.java
src/main/java/com/example/templatehomeservice/model/dto/: UserRequest.java  UserResponse.java
src/main/java/com/example/templatehomeservice/repository/: UserRepository.java
src/main/java/com/example/templatehomeservice/service/: UserService.java
src/main/resources/: application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/com/example/templatehomeservice/integration/: AbstractIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/example/templatehomeservice/service/: UserServiceTest.java
